# SpringSecurityFromBasicToAdvanced

Desktop/Java/RiderLocationService/: build.gradle  settings.gradle
Desktop/Java/RiderLocationService/src/main/java/org/example/riderlocationservice/: RiderLocationServiceApplication.java
Desktop/Java/RiderLocationService/src/main/java/org/example/riderlocationservice/Configuration/: RedisConfig.java
Desktop/Java/RiderLocationService/src/main/java/org/example/riderlocationservice/Controllers/: LocationController.java
Desktop/Java/RiderLocationService/src/main/java/org/example/riderlocationservice/DTOs/: LocationDTO.java  SaveDriverLocationDto.java
Desktop/Java/RiderLocationService/src/main/java/org/example/riderlocationservice/Services/: RedisLocationFinderService.java
Desktop/Java/RiderLocationService/src/main/resources/: application.properties
Desktop/Java/RiderLocationService/src/test/java/org/example/riderlocationservice/: RiderLocationServiceApplicationTests.java
Desktop/Spring/SpringSecurity/SpringSecurity/: build.gradle
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/: Hashing.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/Configuration/: SecurityConfig.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/Controllers/: GreetingController.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/DTOS/: UserDTO.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/Helper/: AuthUserDetails.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/Repositories/: UserRepository.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/Services/: JWTService.java  UserDetailsServiceImp.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/java/org/example/springsecurity/models/: Users.java
Desktop/Spring/SpringSecurity/SpringSecurity/src/main/resources/: application.properties
